"items_game"
{
	"prefabs"
	{
		"weapon_chicken_prefab"
		{
			"prefab"		"rifle"
			"item_class"		"weapon_ak47"
			"item_name"		"chicken"
			"item_description"		"#CSGO_Item_Desc_AK47"
			"item_rarity"		"uncommon"
			"image_inventory"		"econ/weapons/base_weapons/weapon_ak47"
			"model_player"		"models/weapons/v_rif_ak47.mdl"
			"model_world"		"models/weapons/w_rif_ak47.mdl"
			"model_dropped"		"models/weapons/w_rif_ak47_dropped.mdl"
			"icon_default_image"		"materials/icons/inventory_icon_weapon_ak47.vtf"
			"stickers"
			{
				"0"
				{
					"viewmodel_material"		"materials/models/weapons/customization/rif_ak47/rif_ak47_decal_a.vmt"
					"viewmodel_geometry"		"models/weapons/stickers/v_models/rif_ak47_decal_a.mdl"
					"worldmodel_decal_pos"		"6.43516 -1.26887 -0.743033"
				}
				"1"
				{
					"viewmodel_material"		"materials/models/weapons/customization/rif_ak47/rif_ak47_decal_b.vmt"
					"viewmodel_geometry"		"models/weapons/stickers/v_models/rif_ak47_decal_b.mdl"
					"worldmodel_decal_pos"		"6.43516 -1.47404 3.01389"
				}
				"2"
				{
					"viewmodel_material"		"materials/models/weapons/customization/rif_ak47/rif_ak47_decal_c.vmt"
					"viewmodel_geometry"		"models/weapons/stickers/v_models/rif_ak47_decal_c.mdl"
					"worldmodel_decal_pos"		"6.43516 -1.34147 7.33494"
				}
				"3"
				{
					"viewmodel_material"		"materials/models/weapons/customization/rif_ak47/rif_ak47_decal_d.vmt"
					"viewmodel_geometry"		"models/weapons/stickers/v_models/rif_ak47_decal_d.mdl"
					"worldmodel_decal_pos"		"6.43516 -1.31489 11.8284"
				}
			}
			"used_by_classes"
			{
				"terrorists"		"1"
			}
			"attributes"
			{
				"primary reserve ammo max"		"26"
				"inaccuracy jump initial"		"96.620003"
				"inaccuracy jump"		"92.959999"
				"heat per shot"		"0.300000"
				"max player speed"		"240"
				"in game price"		"300"
				"armor ratio"		"1.280000"
				"crosshair min distance"		"8"
				"penetration"		"1"
				"damage"		"5"
				"range"		"4096"
				"range modifier"		"0.900000"
				"flinch velocity modifier large"		"0.500000"
				"flinch velocity modifier small"		"0.650000"
				"spread"		"2.000000"
				"inaccuracy crouch"		"6.830000"
				"inaccuracy stand"		"9.100000"
				"inaccuracy land"		"0.190000"
				"inaccuracy ladder"		"138.000000"
				"inaccuracy fire"		"2.450001"
				"inaccuracy move"		"20"
				"recovery time crouch"		"0.287823"
				"recovery time stand"		"0.345388"
				"recoil angle"		"0"
				"recoil angle variance"		"0"
				"recoil magnitude"		"0"
				"recoil magnitude variance"		"0"
				"recoil seed"		"9788"
				"primary clip size"		"64"
				"weapon weight"		"5"
				"rumble effect"		"1"
				"inaccuracy crouch alt"		"6.830000"
				"inaccuracy fire alt"		"52.450001"
				"inaccuracy jump alt"		"92.959999"
				"inaccuracy ladder alt"		"138.000000"
				"inaccuracy land alt"		"0.190000"
				"inaccuracy move alt"		"13.410000"
				"inaccuracy stand alt"		"9.100000"
				"max player speed alt"		"240"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"0"
				"recoil magnitude alt"		"0"
				"recoil magnitude variance alt"		"0"
				"recovery time crouch final"		"0.287823"
				"recovery time stand final"		"0.345388"
				"spread alt"		"2.000000"
			}
			"inventory_image_data"
			{
				"camera_angles"		"-2.0 -135.0 0.0"
				"camera_offset"		"18.0 3.7 -2.5"
			}
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"rif_ak47"
					"OrigMat"		"ak47"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"37.746201"
					"UVScale"		"0.549000"
				}
			}
			"visuals"
			{
				"heat_effect"		"weapon_muzzle_smoke"
				"addon_location"		"primary_rifle"
				"eject_brass_effect"		"weapon_shell_casing_rifle"
				"tracer_effect"		"weapon_tracers_assrifle"
				"weapon_type"		"Rifle"
				"player_animation_extension"		"ak"
				"primary_ammo"		"BULLET_PLAYER_762MM"
				"sound_single_shot"		"Weapon_AK47.Single"
			}
		}
	}
	"items"
	{
		"7"
		{
			"name"		"weapon_ak47"
			"prefab"		"weapon_chicken_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"rifle1"
		}
	}
}
